C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\bin\Debug\net6.0\appsettings.Development.json
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\bin\Debug\net6.0\appsettings.json
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\bin\Debug\net6.0\Foro.staticwebassets.runtime.json
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\bin\Debug\net6.0\Foro.exe
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\bin\Debug\net6.0\Foro.deps.json
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\bin\Debug\net6.0\Foro.runtimeconfig.json
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\bin\Debug\net6.0\Foro.dll
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\bin\Debug\net6.0\Foro.pdb
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\Foro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\Foro.AssemblyInfoInputs.cache
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\Foro.AssemblyInfo.cs
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\Foro.csproj.CoreCompileInputs.cache
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\Foro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\Foro.RazorAssemblyInfo.cache
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\Foro.RazorAssemblyInfo.cs
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\staticwebassets\msbuild.Foro.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\staticwebassets\msbuild.build.Foro.props
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Foro.props
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Foro.props
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\scopedcss\bundle\Foro.styles.css
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\scopedcss\projectbundle\Foro.bundle.scp.css
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\Foro.dll
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\refint\Foro.dll
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\Foro.pdb
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\Foro.genruntimeconfig.cache
C:\Users\debyl\Source\Repos\2C-2023-Foro-PNT1-LANDA\Foro-Sol\Foro\obj\Debug\net6.0\ref\Foro.dll
